================================================================================
          ๐ ุชุญุฏูุซ ุงููุตุทูุญุงุช ุงูุทุจูุฉ - Medical Terms Update
================================================================================

โ ุชู ุชุญุฏูุซ ุตูุญุฉ ุงูุนูุงุฌุงุช ุจูุฌุงุญ!

๐ ุงูุชุนุฏููุงุช ุงููููุฐุฉ:
================================================================================

1๏ธโฃ ูุณู ุฃูุฑุงู ุงููุณุงุก - ุณุฑุทุงู ุงูุซุฏู:
   
   โ ุงููุฏูู:
   "ุงููุดู ุงููุจูุฑุ ุงูุฌุฑุงุญุฉุ ุงูุนูุงุฌ ุงูููููุงุฆู ูุงูุฅุดุนุงุนูุ ูุฅุนุงุฏุฉ ุงูุจูุงุก."
   
   โ ุงูุฌุฏูุฏ:
   "ุงููุดู ุงููุจูุฑุ ุงูุฌุฑุงุญุฉุ ุงูุนูุงุฌ ุงูููููุงุฆู ูุงูุฅุดุนุงุนูุ ูุฅุนุงุฏุฉ ุงูุชุฑููู."


2๏ธโฃ ุนููุงู ุจุทุงูุฉ ุฅุนุงุฏุฉ ุจูุงุก ุงูุซุฏู:
   
   โ ุงููุฏูู:
   "ุฅุนุงุฏุฉ ุจูุงุก ุงูุซุฏู"
   
   โ ุงูุฌุฏูุฏ:
   "ุฅุนุงุฏุฉ ุชุฑููู ุงูุซุฏู"


๐ก ููุงุฐุง "ุฅุนุงุฏุฉ ุงูุชุฑููู" ุฃูุถูุ
================================================================================

โ ุฃูุซุฑ ูุถูุญุงู ูููุฑูุถุฉ ุงูุนุงุฏูุฉ
โ ุฃูุซุฑ ูุทูุงู ูู ุงููุงุญูุฉ ุงูููุณูุฉ
โ ูุนูุณ ุฌุงูุจ ุงูุฅุตูุงุญ ูุงูุชุฌุฏูุฏ
โ ูุชูุงูู ูุน ุงููุตุทูุญุงุช ุงูุทุจูุฉ ุงูุญุฏูุซุฉ
โ ููุญูุฏ ูู ุฌููุน ุฃูุญุงุก ุงููููุน


๐ฅ๏ธ ุฃูุงูุฑ ุชุญุฏูุซ ุงูุณูุฑูุฑ:
================================================================================

ูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ ุนูู ุงูุณูุฑูุฑ:

-------------------
ุงูุทุฑููุฉ ุงูุณุฑูุนุฉ (ููุตู ุจูุง):
-------------------

ssh user@your-server-ip
cd raha-medical
git pull origin main
docker-compose restart backend


--------------------
ุงูุทุฑููุฉ ุงููุงููุฉ (ุฅุฐุง ูุงุฌูุช ูุดุงูู):
--------------------

ssh user@your-server-ip
cd raha-medical
git pull origin main
docker-compose down
docker-compose build --no-cache
docker-compose up -d
docker-compose logs -f


================================================================================
โ ุงูุชุญูู ูู ุงูุชุญุฏูุซ
================================================================================

ุงูุชุญ ุงููุชุตูุญ:
https://rahamedical.com/treatments

ุงุจุญุซ ุนู:
1. ูุณู "ุฃูุฑุงู ุงููุณุงุก"
2. ุจุทุงูุฉ "ุณุฑุทุงู ุงูุซุฏู" - ุชุญูู ูู ุงููุต
3. ุจุทุงูุฉ "ุฅุนุงุฏุฉ ุชุฑููู ุงูุซุฏู" - ุชุญูู ูู ุงูุนููุงู


================================================================================
๐ ุงูุฃูุงูุฑ ุงููุฎุชุตุฑุฉ (ูููุณุฎ ุงูุณุฑูุน)
================================================================================

ssh user@your-server-ip
cd raha-medical
git pull origin main
docker-compose restart backend


================================================================================
๐ ููุฎุต ุฌููุน ุชุญุฏูุซุงุช ุงูููู
================================================================================

โ ุญุฐู ุณูุงุณุฉ ุงูุฅูุบุงุก ูุงูุงุณุชุฑุฏุงุฏ (terms.html)
โ ุชุนุฏูู ุงููุงููู ุงููุนููู ุจู ุฅูู ุงูููุฏ ููุท (terms.html)
โ ุชูุถูุญ ุงูุชูุงููู ุงูุชูุฏูุฑูุฉ (faq.html)
โ ุชุนุฏูู ูุตูุญุฉ ุงูุชุฃููู ุงูุตุญู (terms.html)
โ ุชุญุฏูุซ ูุตุทูุญุงุช ุฅุนุงุฏุฉ ุงูุจูุงุก/ุงูุชุฑููู (treatments.html)


================================================================================
                        ๐ ุชู ุจูุฌุงุญ! ๐
================================================================================

Commit ID: 341f23e
Branch: main
Status: Pushed to GitHub โ
