================================================================================
                    ุฃูุงูุฑ ุชุญุฏูุซ ุงูุณูุฑูุฑ - ูุณุฎุฉ ุณุฑูุนุฉ
================================================================================

๐ ุงูุฃูุงูุฑ ุงููุงููุฉ (ูุณุฎ ููุตู):
================================================================================

ssh root@YOUR_SERVER_IP

cd /root/raha-medical && git pull origin main && docker-compose down && docker-compose up -d --build && docker-compose ps


================================================================================

๐ ุฃู ุจุงุณุชุฎุฏุงู ุงูุณูุฑูุจุช ุงูุชููุงุฆู:
================================================================================

ssh root@YOUR_SERVER_IP

cd /root/raha-medical
chmod +x server-update.sh
./server-update.sh


================================================================================

โ ููุชุญูู ูู ูุฌุงุญ ุงูุชุญุฏูุซ:
================================================================================

ุงูุชุญ ูู ุงููุชุตูุญ: https://rahamedical.com/faq


================================================================================

๐ ุนุฑุถ ุงูุณุฌูุงุช (ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู):
================================================================================

docker-compose logs backend --tail=100


================================================================================
