================================================================================
           ๐ ุฃูุงูุฑ ุชุญุฏูุซ ุงูุณูุฑูุฑ - Raha Medical Server Update
================================================================================

๐ ุชู ุฑูุน ุงูุชุญุฏูุซุงุช ุนูู GitHub ุจูุฌุงุญ! โ
ุงูุขู ูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ ุนูู ุงูุณูุฑูุฑ:

================================================================================
ุงูุฎุทูุฉ 1๏ธโฃ: ุงูุงุชุตุงู ุจุงูุณูุฑูุฑ
================================================================================

ssh user@your-server-ip

(ุงุณุชุจุฏู user ุจุงููุณุชุฎุฏู ุงููุนูู ู your-server-ip ุจุนููุงู ุงูุณูุฑูุฑ)


================================================================================
ุงูุฎุทูุฉ 2๏ธโฃ: ุงูุงูุชูุงู ููุฌูุฏ ุงููุดุฑูุน
================================================================================

cd raha-medical


================================================================================
ุงูุฎุทูุฉ 3๏ธโฃ: ุณุญุจ ุงูุชุญุฏูุซุงุช ูู GitHub
================================================================================

git pull origin main


================================================================================
ุงูุฎุทูุฉ 4๏ธโฃ: ุฅุนุงุฏุฉ ุจูุงุก ูุชุดุบูู Docker
================================================================================

docker-compose down

docker-compose build --no-cache

docker-compose up -d


================================================================================
ุงูุฎุทูุฉ 5๏ธโฃ: ุงูุชุญูู ูู ุญุงูุฉ ุงูุญุงููุงุช
================================================================================

docker-compose ps

(ูุฌุจ ุฃู ุชุฑู ุฌููุน ุงูุญุงููุงุช ุจุญุงูุฉ "Up")


================================================================================
ุงูุฎุทูุฉ 6๏ธโฃ: ูุชุงุจุนุฉ ุงูุณุฌูุงุช ููุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก
================================================================================

docker-compose logs -f

(ุงุถุบุท Ctrl+C ููุฎุฑูุฌ ุจุนุฏ ุงูุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุฃุฎุทุงุก)


================================================================================
ุงูุฎุทูุฉ 7๏ธโฃ: ุงุฎุชุจุงุฑ ุงููููุน
================================================================================

ุงูุชุญ ุงููุชุตูุญ ูุชุญูู ูู:

โ https://rahamedical.com
โ https://rahamedical.com/terms (ุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุงููุณู 7)
โ https://rahamedical.com/faq (ุชุฃูุฏ ูู ุชุญุฏูุซ ุงูุณุคุงู ุงูุฃูู)


================================================================================
                          โ ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ!
================================================================================

๐ ุงูุชุญุฏูุซุงุช ุงููููุฐุฉ:

โ ุตูุญุฉ ุงูุดุฑูุท ูุงูุฃุญูุงู:
   - ุญุฐู ุงููุณู 7 (ุณูุงุณุฉ ุงูุฅูุบุงุก ูุงูุงุณุชุฑุฏุงุฏ)
   - ุชุนุฏูู ุงููุณู 8 (ุงููุงููู ุงููุนููู ุจู - ุงูููุฏ ููุท)

โ ุตูุญุฉ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ:
   - ุชูุถูุญ ุฃู ุงูุชูุงููู ุชูุฏูุฑูุฉ
   - ุดุฑุญ ูุง ุชุดููู ุงูุชูุงููู ููุง ูุง ุชุดููู
   - ุฅุถุงูุฉ ุชุญุฐูุฑ ูุงุถุญ

โ ุชุญุณููุงุช ุงูุฃูุงู:
   - ุชุญุฏูุซ .gitignore
   - ุฅุถุงูุฉ ูููุงุช ุงูุชูุซูู ุงูุดุงููุฉ


================================================================================
๐ ูู ุญุงูุฉ ูุฌูุฏ ูุดุงูู
================================================================================

1. ุนุฑุถ ุงูุณุฌูุงุช:
   docker-compose logs --tail=200

2. ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฎุฏูุงุช:
   docker-compose restart

3. ุฅุนุงุฏุฉ ุจูุงุก ูุงููุฉ:
   docker-compose down
   docker-compose build --no-cache
   docker-compose up -d


================================================================================
๐ ููุฏุนู ูุงููุณุงุนุฏุฉ
================================================================================

ุฑุงุฌุน ุงููููุงุช ุงูุชุงููุฉ ุนูู GitHub:
- DEPLOYMENT_GUIDE.md (ุฏููู ุงููุดุฑ ุงููุงูู)
- SECURITY_RECOMMENDATIONS.md (ุชูุตูุงุช ุงูุฃูุงู)
- QUICK_COMMANDS.md (ูุฑุฌุน ุงูุฃูุงูุฑ ุงูุณุฑูุนุฉ)


================================================================================
ุงูุฃูุงูุฑ ุงููุฎุชุตุฑุฉ (ูุณุฎ ููุตู):
================================================================================

ssh user@your-server-ip
cd raha-medical
git pull origin main
docker-compose down
docker-compose build --no-cache
docker-compose up -d
docker-compose logs -f


================================================================================
                    ๐ ุจุงูุชูููู ูู ุงูุชุญุฏูุซ! ๐
================================================================================
