================================================================================
          أوامر تحديث السيرفر - تحديث صفحة الأسئلة الشائعة
================================================================================
التاريخ: 2025-12-09
الملفات المحدثة: backend/static/templates/faq.html
الوصف: تحديث صفحة الأسئلة الشائعة لتحقيق أقصى درجات الشفافية والموثوقية

================================================================================
الخطوة 1: الاتصال بالسيرفر
================================================================================
ssh root@YOUR_SERVER_IP

================================================================================
الخطوة 2: الانتقال إلى مجلد المشروع
================================================================================
cd /root/raha-medical

================================================================================
الخطوة 3: سحب آخر التحديثات من GitHub
================================================================================
git pull origin main

================================================================================
الخطوة 4: إعادة بناء وتشغيل الحاويات
================================================================================
docker-compose down
docker-compose up -d --build

================================================================================
الخطوة 5: التحقق من حالة الحاويات
================================================================================
docker-compose ps

================================================================================
الخطوة 6: عرض سجلات التطبيق (اختياري)
================================================================================
docker-compose logs -f backend --tail=50

# للخروج من عرض السجلات: اضغط Ctrl+C

================================================================================
أوامر سريعة (نسخة واحدة للصق مباشر)
================================================================================
cd /root/raha-medical && git pull origin main && docker-compose down && docker-compose up -d --build && docker-compose ps

================================================================================
التحقق من التحديث
================================================================================
1. افتح المتصفح واذهب إلى: https://rahamedical.com/faq
2. تحقق من عرض المحتوى المحدث بشكل صحيح
3. تأكد من أن جميع الأسئلة تظهر بدون أخطاء
4. اختبر فتح وإغلاق الأسئلة

================================================================================
ملاحظات مهمة
================================================================================
✅ تم تحديث المحتوى لتحقيق الشفافية الكاملة
✅ تم إزالة الوعود غير الواقعية
✅ تم توضيح الخدمات الفعلية المقدمة
✅ تم تحسين الصياغة والتدقيق الإملائي

================================================================================
في حالة وجود مشاكل
================================================================================
# عرض سجلات الأخطاء
docker-compose logs backend --tail=100

# إعادة تشغيل الخدمة
docker-compose restart backend

# التحقق من مساحة القرص
df -h

# التحقق من استخدام الذاكرة
free -h

================================================================================
نسخة احتياطية (قبل التحديث)
================================================================================
# يُفضل عمل نسخة احتياطية قبل التحديث
cd /root
tar -czf raha-backup-$(date +%Y%m%d-%H%M%S).tar.gz raha-medical/

================================================================================
